<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="id">How this ebook was edited</dc:title>
    <dc:creator id="id-1">Laurentiu Cristofor</dc:creator>
    <dc:identifier>calibre:7</dc:identifier>
    <dc:identifier>uuid:6e31097e-379e-428f-a41b-8966669035be</dc:identifier>
    <dc:identifier id="BookID">uuid:65fecaf6-9e12-4555-b63e-429406689384</dc:identifier>
    <dc:language>en</dc:language>
    <dc:date>2023-03-06T08:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;A walkthrough for editing this same ebook&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:subject>ebook editing writing creation</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">How this ebook was edited</opf:meta>
    <meta name="cover" content="cover"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2024-02-14T02:16:37Z</meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">Cristofor, Laurentiu</opf:meta>
  </metadata>
  <manifest>
    <item href="text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" properties="svg calibre:title-page"/>
    <item href="text/title_copyright.xhtml" id="title_copyright" media-type="application/xhtml+xml"/>
    <item href="text/version.xhtml" id="version" media-type="application/xhtml+xml"/>
    <item href="text/toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
    <item href="text/introduction.xhtml" id="introduction" media-type="application/xhtml+xml"/>
    <item href="text/organization.xhtml" id="organization" media-type="application/xhtml+xml"/>
    <item href="text/formatting.xhtml" id="formatting" media-type="application/xhtml+xml"/>
    <item href="text/images.xhtml" id="images" media-type="application/xhtml+xml"/>
    <item href="text/conclusion.xhtml" id="conclusion" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="styles/stylesheet.css" id="stylesheet" media-type="text/css"/>
    <item href="images/cover.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
    <item href="images/sample.jpg" id="sample_image" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="titlepage"/>
    <itemref idref="title_copyright"/>
    <itemref idref="version"/>
    <itemref idref="toc"/>
    <itemref idref="introduction"/>
    <itemref idref="organization"/>
    <itemref idref="formatting"/>
    <itemref idref="images"/>
    <itemref idref="conclusion"/>
  </spine>
</package>
