<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="urn:uuid:65fecaf6-9e12-4555-b63e-429406689384"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (6.13.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>How this ebook was edited</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>How this ebook was edited</text>
      </navLabel>
      <content src="text/title_copyright.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="text/toc.xhtml"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>Index of images</text>
        </navLabel>
        <content src="text/toc.xhtml#img_index"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="text/introduction.xhtml"/>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>Quick introduction to HTML</text>
        </navLabel>
        <content src="text/introduction.xhtml#HTML"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Basic ebook organization</text>
      </navLabel>
      <content src="text/organization.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Basic text formatting</text>
      </navLabel>
      <content src="text/formatting.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Including images</text>
      </navLabel>
      <content src="text/images.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="text/conclusion.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
